SECRET_KEY=django-insecure-m!*5k)x5e!oj#g0+xmha3m3h44ntl+j6(an@27#j99u-68ruh9

DEBUG=True

MYSQL_DATABASE=dzenCodeDB
MYSQL_USERNAME=root
MYSQL_PASSWORD=Boss7878
MYSQL_HOST=localhost
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=vadik71117111@gmail.com
EMAIL_HOST_PASSWORD=emutbdpbmblaqhll
EMAIL_PORT=587